<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backbutton"
        android:layout_width="84dp"
        android:layout_height="74dp"
        android:layout_weight="1"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="ContentDescription" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="288dp"
        android:layout_height="328dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="122dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/Select"
        android:text="@string/Select"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/dropdown"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_month"
            tools:ignore="LabelFor" />


        <Button
            android:id="@+id/EnterBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Enter"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="502dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="216dp"
        android:layout_height="86dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:fontFamily="sans-serif"
        android:text="Information"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/monthInfo"
        android:layout_width="658dp"
        android:layout_height="268dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/Month"
        android:textSize="30sp"
        android:visibility="visible" />

</com.google.android.material.textfield.TextInputLayout>


