<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="ContentDescription" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="122dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/Select"
        android:text="@string/Select"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/dropdown"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_month"
            tools:ignore="LabelFor" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter "
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="502dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="310dp"
        android:layout_height="164dp"
        android:layout_weight="1"
        android:text="Informationa" />

</com.google.android.material.textfield.TextInputLayout>


